body{
  margin: 0;
  padding: 0;
  background-color: #F6F6F6;
}

/* NAVBAR */
.nav .nav-content{
  display: flex;
  width: 100%;
  background-color: #3E4C59;
  box-shadow: 3px 3px 3px rgb(24, 24, 24);
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
  color: white;
}

.nav .nav-content img{
  margin-left: 20px;
  width: 100px;
  height: 100px;
}

.nav .nav-content h2{
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 30px;
}

.dropdown li{
  text-align: center;
  margin-right: 20px;
  font-size: 17px;
  background-color: #f6f6f6;
}

.dropdown i{
  display: none
}

.dropdown-menu li{
  width: 100%;
}

.dropdown-menu li a{
  text-decoration: none;
  text-align: center;
  color: black;
}

.nav-item:hover .dropdown-menu {
  display: block;
  cursor: pointer;
}

/* CONTAINER */
.pilih{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  align-items: center;
  flex-direction: column;
}

.pilihan{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  margin-bottom: 10px;
}

img{
  align-items: center;
  height: 220px;
  width: 250px;
}

.pilihan .link{
  text-decoration: none;
  color: white;
}

.pilihan .box{
  background-color: #3E4C59;
  box-shadow:  3px 3px 3px rgb(180, 180, 180);
  border-radius: 10px;
}

.pilihan .box:hover{
  transform: scale(1.1);
  transition: all 0.5s;
  cursor: pointer;
}

/* RESPONSIVE */
@media screen and (max-width: 796px){
  .nav .nav-content{
    box-shadow: 1px 1px 1px black;
  }

  .nav .nav-content img{
    margin-left: 10px;
    top: 10px;
    width: 80px;
    height: 80px;
  }

  .nav .nav-content h2{
    font-size: 25px;
    margin-left: 70px;
  }

  .dropdown li{
    background-color: transparent;
  }

  .dropdown a{
    display: none;
  }

  .dropdown i{
    display: flex;
    font-size: 30px;
  }

  .dropdown .dropdown-menu{
    margin-left: -120px;
    margin-top: 15px;
  }

  .dropdown-menu li a{
    display: flex;
    flex-direction: column;
  }

  /* CONTAINER */

  .pilihan{
    grid-template-columns: auto auto;
    margin: 50px;
    gap: 30px;
  }

  .pilihan .box{
    width: 150px;
    height: 200px;
    box-shadow: 1px 1px 1px black;
  }

  .pilihan .box .link{
    margin: 1px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 13px;
  }

  .pilihan .box img{
    height: 150px;
    width: 150px;
  }
}

@media screen and (max-width:1000px){
  .pilihan{
    grid-template-columns: auto auto;
    margin: 50px;
    gap: 30px;
  }
}